<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-responsive</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
          
        
            padding: 10px;
            background-color: salmon;
            border-radius: 10px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aqua;
            border: 2px solid tomato;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <h1>Flexible-flex</h1>
    <div class="container">
        <div class="box">
            <h2>First Box</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta perferendis illo, nemo debitis cupiditate fugit minima facilis quam quaerat eum accusantium neque? Rem odio architecto necessitatibus dolorem voluptates est ipsum.</p>
        </div>
        <div class="box">
            <h2>2nd Box</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, porro? Cumque non maiores similique consectetur atque ea inventore quaerat nam? Excepturi iure nisi aut. In dolore illum atque quam error.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item -1</div>
        <div class="item">Item -2</div>
        <div class="item">Item -3</div>
        <div class="item">Item -4</div>
        <div class="item">Item -5</div>
        <div class="item">Item -6</div>
        <div class="item">Item -7</div>
        <div class="item">Item -8</div>
        <div class="item">Item -9</div>
        <div class="item">Item -10</div>
    </div>
</body>
</html>